# BlazorVeg

./: AddData.sql  Delete all products.sql  Lijst vegan producten (1).xlsx  Lijst vegan producten1.csv  Naamloze spreadsheet - Blad1.csv  Veg.sln  addStores.sql
Veg.API/: MimeTypeMap.cs  OksAPIConfiguration.cs  OnlyAdminAttribute.cs  OnlyMemberAttribute.cs  Program.cs  Startup.cs  Veg.API.csproj  appsettings.Development.json  appsettings.json  web.config
Veg.API.Client/: BareClient.cs  BaseClient.cs  ClientRegistry.cs  FilterPagingOptions.cs  IAPIClientSettings.cs  IClient.cs  ITokenProvider.cs  ImagesClient.cs  MembersClient.cs  ProductsClient.cs  ReportsClient.cs  Veg.API.Client.csproj
Veg.API/Controllers/: BaseController.cs  ImagesController.cs  MembersController.cs  ProductsController.cs  ReportsController.cs
Veg.API/Middleware/: ProtectImageStore.cs
Veg.API/Properties/: launchSettings.json
Veg.Admin.Client/: App.xaml  App.xaml.cs  AsyncCommand.cs  IErrorHandler.cs  LoginRepository.cs  LoginResult.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TaskExtensions.cs  User.cs  Veg.Admin.Client.csproj
Veg.Admin.Client/Controls/: HendrikImage.cs
Veg.Admin.Client/Converters/: BooleanToVisibility.cs  InverseBooleanConverter.cs  InvertedBoolConverter.cs  NullToVisibilityConvert.cs
Veg.Admin.Client/Styles/: Styles.xaml
Veg.Admin.Client/Themes/: Generic.xaml
Veg.Admin.Client/ViewModels/: MainViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  UserViewModel.cs  ViewModel.cs
Veg.Admin.Client/Views/: MemberWindow.xaml  MemberWindow.xaml.cs  ProductReviewWindow.xaml  ProductReviewWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
Veg.Client/Client/: App.razor  Program.cs  Veg.Client.csproj  VegConfiguration.cs  _Imports.razor
Veg.Client/Client/Components/: AddProduct.razor  AddProductBase.cs  AddReview.razor  AddReviewBase.cs  AutoCompleteItem.cs  LatestReviews.razor  ReportModal.razor  ReportModalBase.cs  ReviewView.razor  ShowProductsFilter.razor  ShowProductsFilterBase.cs  ShowReviews.razor  ShowReviewsBase.cs
Veg.Client/Client/Pages/: AddProductPage.razor  BasePage.cs  ObjectPage.cs  ProductPage.razor  ProductPageBase.cs  ProductsPage.razor  ProductsPageBase.cs  ProfileBase.cs  ProfilePage.razor  ScanBarcode.razor  ScanBarcodeBase.cs
Veg.Client/Client/Properties/: launchSettings.json
Veg.Client/Client/Repositories/: CheckLicenseResult.cs  ConfirmEmailResult.cs  ConfirmEmailViewModel.cs  ILoginRepository.cs  LicenseBuy.cs  LicenseKey.cs  LoginRepository.cs  LoginResult.cs  RegisterResult.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  ResetPasswordWithCodeViewModel.cs  User.cs
Veg.Client/Client/Services/: VegImageService.cs
Veg.Client/Client/Shared/: LoginLayout.razor  MainLayout.razor  MainLayoutBase.cs
Veg.Client/Client/wwwroot/: index.html  manifest.json
Veg.Client/Server/: Program.cs  ServerLoginRepository.cs  Startup.cs  Veg.Client.Server.csproj  appsettings.json  web.config
Veg.Client/Server/Controllers/: OksConfigurationController.cs  WeatherForecastController.cs
Veg.Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
Veg.Client/Server/Properties/: launchSettings.json
Veg.Data.EntityFramework.SQL/: SQLContext.cs  SQLContextFactory.cs  Veg.Data.EntityFramework.SQL.csproj
Veg.Data.EntityFramework.SQL/Migrations/: 20200825204151_IntialMigration.Designer.cs  20200825204151_IntialMigration.cs  20200827203614_CategoryAdded.Designer.cs  20200827203614_CategoryAdded.cs  20200915212132_AddDateAddedForReview.Designer.cs  20200915212132_AddDateAddedForReview.cs  20200916224824_AddMutationTime.Designer.cs  20200916224824_AddMutationTime.cs  20200924212438_AddBarcode.Designer.cs  20200924212438_AddBarcode.cs  20201009210900_AddReport.Designer.cs  20201009210900_AddReport.cs  20201009221129_AddExtraInformation.Designer.cs  20201009221129_AddExtraInformation.cs  20201018212124_AddTags.Designer.cs  20201018212124_AddTags.cs  20201018222125_WithLink.Designer.cs  20201018222125_WithLink.cs  20201030231347_AddUserDisabled.Designer.cs  20201030231347_AddUserDisabled.cs  20201101222029_MutationLoggingProduct.Designer.cs  20201101222029_MutationLoggingProduct.cs  20201103222842_AddVerifiedImage.Designer.cs  20201103222842_AddVerifiedImage.cs  SQLContextModelSnapshot.cs
Veg.Entities/: Brand.cs  (+17 more)
Veg.ImportTool/: Program.cs  TextFile1.txt  Veg.ImportTool.csproj
Veg.Repositories/: MemberRepository.cs  ProductRepository.cs  ReportRepository.cs  Veg.Repositories.csproj  VegRepositoriesRegistration.cs
Veg.SSO/: Config.cs  CustomProfileService.cs  CustomUserManager.cs  Program.cs  Startup.cs  Veg.SSO.csproj  appsettings.json  tempkey.rsa  web.config
Veg.SSO/Controllers/: AccountsController.cs  BoughtLicense.cs  CheckLicenseResult.cs  ConfirmEmailViewModel.cs  HomeController.cs  LicenseKeysController.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  ResetPasswordWithCodeViewModel.cs
Veg.SSO/Data/: ApplicationDbContext.cs
Veg.SSO/Migrations/: 20180925195014_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180925195014_InitialIdentityServerConfigurationDbMigration.cs  20200406211215_UpdateIDServerConfig.Designer.cs  20200406211215_UpdateIDServerConfig.cs  ConfigurationDbContextModelSnapshot.cs
Veg.SSO/Migrations/ApplicationDb/: 20180925195730_ApplicationDbInitialMigrations.Designer.cs  20180925195730_ApplicationDbInitialMigrations.cs  20200406210123_UpdateIDServer.Designer.cs  20200406210123_UpdateIDServer.cs  ApplicationDbContextModelSnapshot.cs
Veg.SSO/Migrations/PersistedGrantDb/: 20180925195040_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  (+6 more)
Veg.SSO/Models/: ApplicationUser.cs  ErrorViewModel.cs  License.cs  LicenseKey.cs
Veg.SSO/Properties/: launchSettings.json
Veg.SSO/Services/: CustomIdentityErrorDescriber.cs  EmailSender.cs
Veg.SSO/Views/: _ViewImports.cshtml
Veg.Storage/: EFCategoryRepository.cs  EFRepository.cs  IEFRepository.cs  Veg.Storage.csproj  VegDatabaseContext.cs
(+26 files in other folders)
