<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veg.Entities\Veg.Entities.csproj" />
    <ProjectReference Include="..\Veg.Storage\Veg.Storage.csproj" />
  </ItemGroup>

</Project>
